# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ExamPortal
spring.datasource.username=root
spring.datasource.password=hemkishore123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false

# Spring Session Management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=36000

# Server Configuration
server.port=9000

# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Mail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=43ca6f12a11887
spring.mail.password=81a5166f604dc4

# Other Mail Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
